<!doctype html>
<html>
	<head>
		<title>Meowbify by Mobify</title>
        <link rel="stylesheet" href="https://cdn.mobify.net/meowbify/asset/6de724117464.css" type="text/css" />
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        
    
    <style>
        input[type=url], input[type=text], .suggestions, .well .span6 {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }

        body { 
            padding: 30px 60px;
            text-align: center;
        }

        #logo {
            text-indent: -9999px;
            width: 100%;
            height: 90px;
            margin: 0 auto 40px auto;
            background: url("meowbify.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .main-action {
            width: 70%;
            margin: 0 auto;
        }
        .main-action .explain {
            text-align: center;
            font-size: 1.25em;
            margin-bottom: 1em;
        }

        input[type=url],
        input[type=text] {
            display: block;
            width: 70%;
            height: auto;
            float: left;
            padding: 11px 0 9px 4px;
        }
        .btn-primary {
            width: 28%;
            white-space: nowrap;
        }

        .extras {
            padding: 50px 0 0 0;
            border-top: solid 1px #D7DCDD;
            margin: 60px 0 30px 0;
        }

        .suggestions {
            padding: 10px 20% 0 0;
        }
        .suggestions h3 {
            width: 60%;
            margin: 0 auto 0.5em auto;
        }
        ul {
            margin: 0 0 1em 0 !important;
        }
        ul, li {
            list-style: none !important;
            font-weight: bold;
            line-height: 1.75em;
            font-size: 1.25em;
            margin-bottom: 0.5em;
        }


        h2 {
            text-align: center;
            margin: 0 0 20px 0;
        }
        .well { 
            padding: 20px 5%;
            text-align: left;
        }
        .well h3 {
            margin-bottom: 0.5em;
        }
        .well .span6 {
            width: 48%;
            padding-right: 10%;
            float: left !important;
        }
        .well .span6 + .span6 {
            padding: 0 0 0 10%;
            border-left: solid 1px #D6DBDC;
        }
        .control-group {
            margin: 0;
            padding: 0 0 10px 0;
        }
        .scope label { display: inline; }
        .scope input[type=radio] { display: inline-block; margin-left: 10px;}


        .disclaimer {
            color: #A4AFB5;
            padding: 60px 0 0 0;
            border-top: solid 1px #D7DCDD;
            margin-top: 30px;
            text-align: left;
        }
        .disclaimer strong {
            color: #475860;
        }
        .disclaimer em {
            font-style: normal;
        }

        @media only screen and (max-width: 1024px) {
            .suggestions {
                padding: 0;
            }
            .suggestions h3 {
                width: auto;
            }
        }

        @media only screen and (max-width: 700px) {
            body { 
                padding: 20px 20px;
                text-align: center;
            }
            .well { 
                min-height: auto;
            }
            .well .span6, .well .span6 + .span6 {
                width: 100%;
                border-left-width: 0;
                padding: 10px 0;
            }
            input[type=url],
            input[type=text] {
                display: block;
                width: 100%;
                float: none;
            }
            .btn-primary {
                width: auto;
            }
        }

    </style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-993328-109']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body class="min preview">

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		
    <div class="container-fluid">
        <h1 id="logo">Meowbify</h1>

        <div class="main-action">
            <p class="explain">Meowbify uses <a href="http://www.mobify.com">Mobify's</a> industry leading technology to make the whole internet cat friendly.</p>
            <form action="" method="post" autocorrect="off" novalidate>
                <div class="control-group ">
                    <input type="url" name="url" id="id_url" placeholder="Enter site URL..." />
                    <button type="submit" class="btn btn-primary btn-large">Meowbify It</button>
                </div>
            </form>
        </div>


        <div class="row-fluid extras">
            <div class="span5">
                <div class="suggestions">
                    <h3>Not sure where to start? Try one of these sites:</h3>
                    <ul>
                        <li><a href="http://cat.www.ign.com.meowbify.com/">IGN</a></li>
                        <li><a href="http://cat.www.bbc.com.meowbify.com/">BBC</a></li>
                        <li><a href="http://cat.www.cnn.com.meowbify.com/">CNN</a></li>
                    </ul>

                    <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="meowbify">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    <div class="fb-like" data-href="http://www.meowbify.com" data-send="false" data-layout="button_count" data-width="50" data-show-faces="false" data-font="arial"></div>
                </div>
            </div>
            <div class="span7">
                <div class="well">
                    <h2>About Mobify</h2>
                    <div class="row-fluid">
                        <div class="span6">
                            <h3>Mobify.js Adapts the Web</h3>
                            <p>We&#8217;re building an <a href="http://www.mobify.com/mobifyjs/">open platform</a> to adapt the web for mobile, tablet, and the future. Find out how we can help your business grow in an increasingly mobile world.</p>
                        </div>
                        <div class="span6">
                            <h3>Hack on cool projects at Mobify</h3>
                            <p>We&#8217;re looking for engineers and designers who are passionate about building the future of the web. If you want to work with a fun and talented team, visit our <a href="http://www.mobify.com/about/jobs/">jobs page</a> to see what we're all about.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	<p class="disclaimer"><strong>Disclaimer:</strong> <em>This website allows you to access content
	from third-party websites that are not owned or controlled by
	Mobify. Mobify has no control over, and assumes no
	responsibility for, the content, privacy policies, or
	practices of any third party websites. By using this website,
	you expressly relieve Mobify from any and all liability
	arising from your use of any third-party websites. You further
	understand and acknowledge that you may be exposed to content
	that are inaccurate, offensive, indecent, or objectionable,
	and you agree to waive, and hereby do waive, any legal or
	equitable rights or remedies you have or may have against
	Mobify with respect thereto, and agree to indemnify and hold
	Mobify, its owners, operators, affiliates, and/or licensors,
	harmless to the fullest extent allowed by law regarding all
	matters related to your use of the website.
	  
	If you do not agree with these terms, please exit the website
	by clicking the back button on your browser to return to the
	previous page.
	</em></p>
    </div><!-- .container-fluid -->


        
    
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        
    <script>
        (function() {
            $('button').on('click', function(e) {
                e.preventDefault();
                var val = $('input').val()
                
                var match = /^((((http)(s)?):)?\/\/)?([^\/]*)(\/?.*)/.exec(val);
                var protocol = match[3] || "http";
                var host = match[6];
                var path = match[7];
                var secure = protocol === "https"

                var newPath = "http://" + (secure ? "cats." : "cat.") + host + ".meowbify.com" + path;
                window.location = newPath;

            });

            $('#id_url').on('keydown', function(e) {	var keycode;	if (window.event) keycode = window.event.keyCode;	else if (e) keycode = e.which;	else return true; if(keycode == 13) {	 $('button').click();	}});

            // Advanced

        })();
    </script>

	</body>
</html>
